1.
yaradan'ın rahmeti üzerine olsun.
*************************************************************************************************************************
2.
bir halki mesrutiyetten mutlakiyete surukleyenlerin elestirdigi ayni milleti mutlakiyetten mesrutiyete ulasmasina onderlik eden kumandan, ogretmen, devlet adami.
*************************************************************************************************************************
3.
türk toplumun bir bölümü tarafından dinciliğin ve dincilerin takkesini düşürdüğü için sevilmeyen asker, devlet adamı.
cumhuriyetin kurucusu, şerefli lider.
minnetim sonsuzdur. yaptığı, yapmak isteyip yapamadığı, ömrünün ve bazı koşulların el vermediği her şey için...
"o bizim kavuşmalarımız a yarim, mahşere kaldı..."
*************************************************************************************************************************
4.
"ben size hiç bir dogmatik bilgi bırakmıyorum, benim yolum aklın ve bilimin yoludur" diyen ve ''benim söylediklerimle bilimin söyledikleri çelişirse, bilimi tercih ediniz.'' diye ekleyen mustafa kemal atatürk'ü daha iyi anlamamız gerekiyor.

cumhuriyetine sahip çık!!

http://i.hizliresim.com/dk1qgz.jpg
*************************************************************************************************************************
5.
bugun kendisine olmadik laflarla hakaret edenler, yasadigi cagin ilerisinde bir adam olmus olmasini goremeyip, kendisini gunumuz sartlari icerisinde diktator vs ilan etmektedirler.
her seye ragmen, o zaman sartlari icerisinde bir cumhuriyet kurmus, bu cumhuriyeti kurarken o donemki topraklar uzerinde yasayan halkin sadece yuzde 10'luk bir kesimi tarafindan desteklenmistir. ve bugun bu cumhuriyete sahip cikanlarin cogunlugu da o yuzde onluk kesimin genislemis halidir.
90 yilda gele gele bu oran gercek anlamda yuzde 40 lara ancak gelebilmistir. bu da demektir ki kat edecegimiz daha binlerce km yol var. cag ilerledikce, toplum gelistikce kiymeti daha da anlasilacak liderdir.
*************************************************************************************************************************
6.
"adi aklima gelince gozlerim dolar" , "dunyanin en ulu lideri" vs. diyerek aklinca sevgi gosterisinde bulunan beyinleri yikanmis cakma kemalistler tarafindan savunulmamasini diledigim insan.
*************************************************************************************************************************
7.
vefasızların ve kökten düşmanların arkasından beddua etmesi 21. yüzyılda moda olmuş.

kimse tasalanmasın. hanesini, yurdunu haçlı mezaliminden koruduğu insanların hayır duası, silah arkadaşlarının rızası yeter o'na.

bayramın kutlu olsun güzel insan.
*************************************************************************************************************************
8.
liderimiz, önderimizdir. kendisini "sevmemiz gerektiği öğretildiği için" değil, kendi hür irademle, özellikle de insan olan mustafa kemal'i seviyorum. kendisini "sevmesi gerektiği öğretildiği için" sevenlerin (kendisini sevenlerin %84.5'ine eşdeğer bir rakamdır) ileri derecede gerizekalı olması yüzünden biz ne kemalist ne de ulusalcı olan ama ona minnet duyanlar onun kurduğu cumhuriyete şükran borcumuzu ve onu sevdiğimizi söylemeye çekiniyoruz.

atatürk'üm, seni seviyorum.
*************************************************************************************************************************
9.
ne olduğu belli olmayan adam kılığına bürünmüş padişah yalakalarının aksine türkiye'nin gerçek ilelebet başkanıdır ve bu milletin atasıdır. özlemle anıyoruz. ölene kadar izindeyiz.
*************************************************************************************************************************
10.
uzun olmayan ama adam olan adam.
*************************************************************************************************************************
11.
“senden önce ölmek ne bahtiyarlıkmış” falih rıfkı atay
*************************************************************************************************************************
12.
bademler sagolsun her sene daha cok anlasiliyor degeri, daha cok seviliyor.
*************************************************************************************************************************
13.
bin minnet, bin hasret.
*************************************************************************************************************************
14.
nice emeklerle kurdugu güzelim cumhuriyet, maalesef islamci rantcilarin elinde paramparca olmustur.

büyük lider.
saygiyla.
*************************************************************************************************************************
15.
özlemle, sevgiyle, saygıyla ata’mı anıyorum. ne mutlu türküm diyene!
*************************************************************************************************************************
16.
kendisinin meşhur söylevinde geçmişten bizlere gönderdiği şöyle bir mesajı var:

"hak verilmez, alınır. insaf ve merhamet niyaz etmekle millet işleri, devlet işleri görülemez. milletin ve devletin şeref ve istiklâli temin edilemez. insaf ve merhamet dilenmek gibi bir prensip yoktur. türk milleti ve türkiye'nin müstakbel çocukları, bunu bir an olsun hatırlarından çıkarmamalıdırlar."

saygıyla ve özlemle anıyoruz.
*************************************************************************************************************************
17.
senin bu ülke için yaptıklarını biliyor, görüyor ve anlıyorum. bize verdiğin en büyük hediyeyi korumak için elimden bir şey geliyor mu bilmiyorum, ama elimden geleni sonuna kadar yapıyorum, yoksa gazi paşa bize bu ülkeyi neden emanet etti?
*************************************************************************************************************************
18.
emanetine elimizden geldiğince sahip çıktığımız büyük adam. ben de sizler gibi ,her 10 kasımda çok üzülürüm, gün boyu içim daralır benim. 10 kasımda gözüm yaşarır o siren sesinde.. çünkü türk milleti, genlerinde şaman izleri taşır. ölüsüne saygı duyar ve laf ettirmez.

çok büyük adamdın atam. istesen kral da olurdun; padişah da, ama sen kendini bu millete adadın. her şey için çok teşekkür ederim. allah rahmet eylesin. yine üzüldüm şimdi...
*************************************************************************************************************************
19.
tek cumhurbaşkanı, tek başkumandan, türkiye cumhuriyetinin kurucusu. türkiyeyi 100 yıl ileriye götüren insan. keşke daha fazla yaşasaydın ya da keşke geri gelsen...
*************************************************************************************************************************
20.
atatürk için yas
yıllar önce bir internet müzayedesinden aldığım 1929 baskılı d. von mikusch'un ''gası mustafa kemal'' kitabının arasından 1938 yılına ait, yani sonradan kesilip konmuş bir gazete kupürü çıkmıştı. atatürk'ün cenaze törenini takip eden bir alman gazetecinin haberi. yazdıklarından oldukça etkilendim ve okuması zor gotik yazılı almanca metni türkçe'ye çevirdim. okuyun derim. turhan topaçoğulları

***
atatürk için yas
ankara'da cenaze töreni
ankara, 21 kasım 1938
atatürk'ün cenazesi onun son zaferi oldu. cenaze töreninde tüm tezatlar susmuştu. türk ve alman askerleri naaşının arkasında yürüyorlardı. stalin ve hitler'in temsilcileri aynı sıradaydı. valencia ve franco çelenk göndermişlerdi. naaşının önünde faşistler, demokratlar ve komünistler eğildiler. türk halkının her kesimi ağlıyordu . fakir ve zengin, alt ve üst arasında hiç bir fark yoktu. ankara bugün dünyanın şimdiye kadar gördüğü en etkileyici cenaze törenine tanıklık ediyordu.
tören, bir süvari bölüğü tarafından açıldı. onların arkasından bir topçu bölüğü ile ellerinde bayraklarla ve bando ile cumhuriyet muhafızları geliyordu. sonra askeri okulların öğrencileri ve alfabetik sırayla önce almanlar olmak üzere bulgarlar, ingilizler, fransızlar, yunanlılar, romenler, ruslar ve nihayet yugoslavlar’dan oluşan birlikler yer alıyordu. her dilde komutlar yükseliyordu. almanca komutu farsça komut, yunanca komutu rusça komut takip ediyordu. ruslar karadeniz filosunun bir müfrezesini göndermişlerdi. çelik miğferli ve ss üniforması içindeki baron v. neurath, kolu yukarıda, prusya merasim yürüyüşüyle geçen alman bahriye birliğini selamlıyordu. yabancı birlikleri türk denizcileri takip etti. bando, chopin'in cenaze marşını çalıyordu. onların arkasından büyük ölünün naaşını taşıyan top arabası geliyordu. top arabasının her iki tarafında kılıçlarını çekmiş oniki general yürüyordu. mütevazi giyimli yaşlı bir kadın, tek aile üyesi olarak atatürk’ün kızkardeşi, eşinin kolundaydı. onları, kanunun öngördüğü şekilde yalnız olarak cumhuriyetin yeni başkanı ismet inönü takip ediyordu. onun arkasında tek sıra halinde millet meclisi başkanı, başbakan ve türk ordusunun genel kurmay başkanı geliyordu. yabancı özel misyonların renkli üniformaları harika bir görüntü teşkil ediyordu. dünyanın tüm ülkeleri temsil ediliyordu. italyan heyetine eski milletler cemiyeti delegesi baron aloisi, fransız heyetine içişleri bakanı sarraut, yunanistan heyetine ise başbakan metaksas başkanlık ediyordu. onların arkasından türk hükümeti üyeleri, milletvekilleri, devlet memurları ve subaylar geliyordu. bir bölük piyade ile görkemli cenaze alayı son buluyordu.
cenaze alayı saat onikide, atatürk’ün şanına layık bir anıtkabir yapılıncaya kadar geçici istirahatgahı olan etnografya müzesine ulaştı. yaşamında imkansızı mümkün kılmış olan kamal atatürk ölümünde de aynı şeyi yaptı. onun naaşının arkasında ilk defa birbirleri ile savaşan ispanyol cumhuriyet hükümetinin temsilcileri ile franco’nun resmi olmayan askeri idaresinin temsilcileri yürüyorlardı.
müzenin önüne gelindiğinde tabut generaller tarafından top arabasından alınarak salona taşındı. orada, cumhurbaşkanı ve atatürk'ün kızkardeşinin yanı sıra yüksek yetkililer toplanmıştı. üç dakikalık saygı duruşunda salona sessizlik hakimdi. hiç konuşulmadı ve hiç bir dini tören düzenlenmedi. cumhurbaşkanının müzeyi terk etmesiyle resmi cenaze töreni tamamlandı. dünyanın her yanından çelenkler gönderilmişti. türk gazetelerinin tahminlerine göre bunların sayısı yirmi bini buluyordu. bunları ankara’ya getirmek için sekiz vagon gerekmişti. müze içinde naaşın her iki tarafına sadece devlet başkanlarının gönderdikleri çelenkler konuldu. diğer çelenkler, yaşamı sırasında kendisi için yapılan anıtlarda yerlerini aldılar.
tören sırasında bazı ufak hadiseler de yaşandı. yunanistan başbakanı general metaksas bayıldı ve subayları tarafından cenaze alayından çıkarılmak zorunda kaldı.
türkiye'de, 10 aralık’a kadar ulusal yas tutulacak. tüm okullar sekiz gün daha kapalı. anıtların önünde meşaleler yanıyor ve halk önderinin heykellerini seyrediyor. yas sadece devlet başkanı için değil, aynı zamanda cumhuriyetin kurucusu ve şekil vereni için de. atatürk’ün naaşını taşıyan top arabası geçerken askerler gözyaşlarını tutamadılar; aynı imparatorluk muhafızlarının napolyon’la vedalaşırken ağladıkları gibi.

turhan topaçoğulları
*************************************************************************************************************************
21.
bugünleri atamıza borçluyuz, her zaman ve sonuna kadar kemalist'im ve ölene kadarda öyle kalacağım.`:açtığın yolda gösterdiğin hedefe durmadan yürüyeceğime and içerim`
*************************************************************************************************************************
22.
atam;

siyasi tartışmaların başucundansın bugünlerde. sen bilmessin belki ama temellerini attığın şu vatanın bütün kalıpsız adamlarında senin adın. kamu kuruluşlarında, seni sevmediğini ve nefret ettiğini söyleyen insanlarla doldu taştı. daha geçen gün asansörde karşılaştım biriyle tartıştık mesela. olay uzadı sonra. kendimin memur olduğu kurumda, neredeyse haksız ben cıkacaktım atam.

atam;

yalnız hissettiğimi düşünsem de bazı bazı; yine sana gelip diniyor tek başımalığım. toparlanıyorum sonra bir başıma. tek ben. bir ben.
seviyorum seni.
*************************************************************************************************************************
23.
zamanında "internetle ilgili en hoşuma giden şey kaynak belirtmeden istediğim lafı istediğim adama atfedebiliyor olmam" demiştir.
*************************************************************************************************************************
24.
bu adam, 1920'li, 30'lu yıllarda, zamanının onca ötesinde fikirlerle ortaya çıkmış ve yüzyıla damgasını vurmuş bir aydın, bir lider... bugün fikirlerine saplanıp kalan da, eleştiren, düşman belleyen de, aynıdır, benim gözümde... olayları, tarihi, siyaseti, bilimi tartışmayı ve özümsemeyi bir öğrenseniz keşke... takım gibi, taraf tutmadan...
*************************************************************************************************************************
25.
yeniden gelse diye milyon kere dua ettiren en guzel önder.
*************************************************************************************************************************
26.
muhtemelen deistti. (ateistti demek için daha fazla kanıta ihtiyaç var.) insanın hele ki benden bir asır önce doğmuş bir insanın içinde ne hissettiğini bilmek imkansız. fikirleri de değişebilir elbette. bir zaman cephede askerlerine kuran okutup, bir zaman "gökten indiği sanılan kitaplar" diye konuşma yapabilir. ama bu atatürk için geçerli olabilecek bir şey değil gibi. sanmıyorum ki zaman içinde görüşleri tamamen değişmiş olsun. muhtemelen istiklal savaşı zamanında da, meclisi açarken de, bursa hutbesinde de aynı fikirdeydi. yani din(ler)e inanmıyordu. ama dönemin şartlarına göre söylemlerini netleştirdi. başlarda inanan izlenimi veren davranışlarından oportünist olduğu sonucunu çıkarmayacağım. bence halkını seven bir elitist olarak onların "iyiliği" için en azından körü körüne bir dine bağlı olmamaları gerektiğini düşünüyordu. fakat halkına bunu en başında anlatabilecek ne ortamı ne de gücü vardı. zaten sırası da değildi.

ve bütün bunlarla bağlantılı olarak kuran çevirisi konusundaki girişimleri de düşüncesini yansıtıyor. ona göre din hatta dinler efsanelerdi ve hayatı bu denli etkilemeleri mantıksızdı. yine muhtemelen kuran'ı bir vakit okumuştu ve bu nedenle kendi halkının kendi dilinde kuran'ı okuması halinde "aydınlanacağını" en azından din zannedilen bir sürü saçmalıktan kurtulacağını öngörmüştü. (onunla buralarda ayrışıyorum)

vakti geldiğinde kendi düşüncesini çok açık biçimde ortaya koymuştur. ama kalkıp da hepiniz ben gibi olacaksınız çünkü doğru yol bu dememiştir. gerçekten de o dönem halk körü körüne inanmakta, din pazarlayıcıları halkın zayıflığını kullanmakta ve ortada adına din denen bir rezalet hüküm sürmekte; bu tamamen cehaletten beslenmekteydi. bunu kırmanın yolu radikal kararlar verebilmekten geçiyordu.

ancak din mi özünde safsataları barındırıyor yoksa dinin yanlış anlaşılması veya mesajının arapça bilmeyen bir toplum tarafından doğru anlaşılmaması mı dini bozuyor?

atatürk "gökten indiği sanılan kitaplar" deyimiyle bu konuda ne düşündüğünü belirtmiştir. atatürk'ü tabulaştıranlar ise halktan bu gerçeği gizlemek için diğer şıkka hem kendilerini inandırmış hem de başka insanları inandırmak için her şeyi yapmıştır.

videoda bu refleksi çok net olarak görebilirsiniz.

sonuç: atatürk dine inanmıyordu demek atatürk'ün tarihteki yerine, önemine zerre kadar zarar vermez. bir insanın başka bir insanı inancı ya da inançsızlığı üzerinden yargılamaya hakkı yoktur. bu sadece bir inançtır. ama bir önder olduğu için elbette çok kişi söz söyler bu konuda, çok yorum yapılır.

aklı başında bir topluluk (ki biz öyle bir topluluk olamadık) atatürk gibi bir liderin özelliklerini sansürlemez. eleştirileri yasaklamaz ve tabu yaratmaz. eğer gerçekleri gizlerseniz, o gerçekleri bir gün ortaya çıkaranlar bunu aleyhinizde kullanır. örnek olay: dincilerin atatürk'ün yıllarca gizlenmiş ve inkar edilmiş bu gerçeğini siyaset oyuncağı yapması.

beni görmek demek mutlaka yüzümü görmek değildir diyen bir liderin mezarını ziyaret etmeyi bir tür hac olarak gören, sarı saçlı mavi gözlü edebiyatıyla avunan, onu asla hata yapmayan bir peygamber gibi sunan sığ, çapsız, akılsız insanların müridi olduğu atatürk'e nispetle; sen ben gibi hataları, günahları ve kusurları olan, evlenip boşanabilen, zararlı alışkanlıkları da olan, musıkiyi seven mustafa'yı seviyor ve kendime yakın görüyorum. bazı fiilleri için ona kızıyor, bazıları için onunla kavga ediyor, bazıları içinse şükran duyuyorum. (tıpkı babam/dedem gibi) bahsettiğim akılsız kitle ise kızmayı ve kavgayı aklından bile geçiremez. nasıl kul yaratıcısına hesap soramazsa bu kitle de "olmasa olmazdık" sarhoşluğuyla bağlandıkları hayali ikon için böyle duygular besleyemez.
*************************************************************************************************************************
27.
yillardir kendisini kullananlar ile kendisinden alip veremedigi olanlar arasina sıkışmış buyuk lider.

saf sevgisi sadece kalbiyle sevenlerin gonullerinde.
*************************************************************************************************************************
28.
bu memleketin tüm olan bitene rağmen halâ ve ısrarla ayakta kalabilmesinin en temel sebebidir.
*************************************************************************************************************************
29.
her ne kadar günümüzde bazı insanlar farkında olmasa da yok olmuş bir devleti milleti yeniden modern bir şekilde kuran halkına insanlık hakkı veren türkiye' nin kurucusu. memnun olmayanlar keşke arap yarımadasında mini bir osmanlıcık kursalarda kurtulsak.
*************************************************************************************************************************
30.
https://www.facebook.com/…004190911/?type=1&theater yiğittir,emperyalizm düşmanıdır.
*************************************************************************************************************************
31.
"devrimciliği bize öğreten insan." (deniz gezmiş)
*************************************************************************************************************************
32.
kendisini sevmemek halen en büyük gerizekalı eleğim olarak durmaktadır.

atatürk'le ilgili abuk sabuk konuşup hıyar çıkmayan kimseye rastlamadım.
*************************************************************************************************************************
33.
türkiye cumhuriyetin kurucusu sarı saçlı mavi gözlü insan. şu aralar toplumun %50 si kendisini sevmese de ben ve benim gibi düşünenler atatürk'un değerini çok iyi biliyor böyle söyleyince görmüş geçirmiş biri gibi anlaşılmasın hepi topu 20 yaşında bir insanım dahi ama tarih derslerinden ve kendi özel ilgimden dolayı yaptığım araştırmalarda bir toplumu nerden alıp nereye getirdiğini çok iyi farkettim atatürk sadece düşmanlardan ülketi kurtarıp bir devler kurmadı bunun yanında bir toplum yani bir halkta oluşturdu.
*************************************************************************************************************************
34.
ne kadar büyük bir insan olduğu bütün dünya tarafından bilinen, sadece yurdumuz denyolarınca kötülenen ve ismi unutturulmaya ve tarih sayfalarından silinmeye çalışılan büyük önder. böyle bir şeye gücünüz yetmez, boşuna çabalamayın. unesco'nun atatürk tanımı; okuyun ve utanın. tabi hala uyanacak yüzünüz kaldıysa.

atatürk, uluslar arası anlayış, iş birliği, barış yolunda çaba göstermiş üstün kişi, olağanüstü devrimler gerçekleştirmiş bir devrimci, `sömürgecilik ve yayılmacılığa karşı savaşan ilk önder, insan haklarına saygılı,dünya barışının öncüsü`, yaşamı boyunca insanlar arasında renk, dil, din, ırk ayrımı gözetmeyen, eşi olmayan devlet adamı, türkiye cumhuriyeti’nin kurucusudur.
*************************************************************************************************************************
35.
zengin olarak vefat etmiştir
*************************************************************************************************************************
36.
kahraman olarak vefat etmiştir.
*************************************************************************************************************************
37.
kimileri için zengin bir kahraman kimileri için ise kahraman bir zengin olarak vefat etmiştir
*************************************************************************************************************************
38.
hayatta sahip oldugu herseyi turkiye cumhuriyetine bırakmıştır. bu ulke icin yaptıklarının karsiligi ise beyni kendisinin 10da 1i kadar calismayan mallar tarafindan abuk subuk elestirilmektir.
*************************************************************************************************************************
39.
(bkz: sevdiğim tek kemalist)
*************************************************************************************************************************
40.
hayatta sahip oldugu herseyi turkiye cumhuriyetine bırakan bir zengin olarak vefat etmiştir
*************************************************************************************************************************
41.
ömrü hayatını milletinin dirilişine adayarak; nice biçarenin yüzüne gülümseme, ruhuna-benligine özgürlük katan, emperyalist kabusu anadolu masalına çeviren yüce kurtarıcımızdır.
ve rüyaları kabusa dönenler evet bu adam ölümsüzdür. 78 yıl sonra bile anısı taptaze belleklerdedir, manevi bütünlüğü ise ahde vefalı cumhuriyet vatandaşlarının benliğine özdeştir.
cumhuriyet ve laiklik mücadelesinin azminde, anadolu sevdasının, kuvayi milliye'nin özünde sonsuza dek payidardır.
*************************************************************************************************************************
42.
görmeden özlemektir.
*************************************************************************************************************************
43.
en büyük türk.
*************************************************************************************************************************
44.
birkaç saat önce şöyle muhteşem bir görüntüyle anılmıştır.

orada bulunan, o şarkıyı söyleyerek ışıl ışıl olmuş gökyüzünü seyreden herkesi aşırı derecede kıskandım!

video
*************************************************************************************************************************
45.
yaşasaydı ve şimdiki boş beleş nesli görse idi sanırım sinirden kendini sikerdi, ya da dersim'de yaptığı gibi toptan kökünü kazırdı bu ahmakların. atam seni çok özlüyorum, çünkü senden sonra gelen kuklalar öyle boş beleş bir gençlik üretti ki, yaşama arzum, hayata dair bi motivasyonum kalmadı.
*************************************************************************************************************************
46.
benim hiç kahramanım olmadı. çocukken bile kahramanım yoktu, büyüdüm 35 yaşına geldim hala kahramanım yok.

kahramanı atatürk olan insanları kıskanıyorum. bazen ben de onlar gibi olmaya çalışıyor bu suni çaba yerini mide bulantısına bırakıyor. yo yo atatürk midemi bulandırmıyor, kendi samimiyetsizliğim midemi bulandırıyor. herkesin bir kahramanı var gibi. kiminin babası, kiminin yazarı, kiminin filozofu, kiminin peygamberi, kiminin devlet adamı. benim yok. keşke olsaydı da ben de evrende bir toz zerresi bile olmayan bu dünyada bir amaç için yaşayabilseydim. yo yo sizleri yermiyorum bilakis kıskanıyorum, sizler gibi olmaya çalışıyor beceremiyorum.
*************************************************************************************************************************
47.
hiçbir zaman onu anlamadık.. onu anlamak, fikirlerini uygulamak yerine hep işin şeklinin peşinde koştuk ve yaptığımız bu büyük hatanın bedelini de ülkenin içinden geçtiği şu kritik zamanlarla ödüyoruz.

içinde yaşadığımız zamanın tanıkları olduğumuz için olaylara tarih bilinciyle bakamıyoruz ama yıllar geçtikten sonra geriye, ülkenin şu an içinde olduğu durumuna baktığımız zaman çok net bir şekilde göreceğiz ki; atatürk'ün "gaflet içinde bir millet" tabirine en uyan zamanlardan geçmişiz ve uyuşukluğumuz yüzünden bunun farkına bile varamamışız.

tanım: adam gibi adam atam.
*************************************************************************************************************************
48.
kendimi bildim bileli hayran olduğum tek insan. bu sene çoğumuza daha çok dokundu yokluğu.. sizce neden? izlediğim her videoda ağladım, baktığım her fotoğrafında duygulandım. özlemimiz azalacağına artıyor, çok büyük adamsın canım atam
*************************************************************************************************************************
49.
hiç bitmeyen bir zeybek gibi...
*************************************************************************************************************************
50.
saygıdeğer arkadaşlar, lütfen başkomutan gazi mustafa kemal atatürk'ün başlığını nefret söylemleri ve küfürlerle kirletmeyiniz. bir nevi hatıra defteri burası. atatürk gibi asil ve klas birinin sevenlerine yakışmaz.

bence başöğretmeni atatürk olan kafasını çalıştırır, burda seviyesiz tartışmaların içine çekmez ata'yı.
*************************************************************************************************************************
51.
takip ettiği ingiltere siyaseti hakkında prof. dr. hikmet özdemir imzalı iki kitap için,

(bkz: atatürk'ün ardından sir percy loraine'in tanıklığı)
(bkz: atatürk ve ingiltere)
*************************************************************************************************************************
52.
‘sen öleceksin ama o tekrar bu coğrafyaya gelecek bu sayede’ deseler; bir saniye düşünmem veririm canımı...
*************************************************************************************************************************
53.
babamdır, atamdır, dünya’nın gördüğü iyice büyük bir adamdır.

birlikte savaşırken yolunda ölmekten çekinilmeyecek adamdır. neden onun fikriyle öleyim ki? değer mi? diye düşünmeyeceğim tek ve yegane adamdır.

emindir.
emindir.
emindir.

bağdaş kurup oturduğunda dizine yatmak isteyeceğim tek adamdır.

of bile demeyeceğim tek adamdır.

üzmeyeceğim, üzülmesin diye her şeyi yapacağım tek adamdır.

anam gibi adamdır. şefkatli, merhametli, evlatlarından başka hiçbir şey düşünmeyen.

yürekli, cesur, kararlı bir adamdır.

bu adam, benim hayatım boyunca en büyük adam olarak kalacaktır.

yeni nesiller umarım ki; bu adamı geç olmadan anlayacaktır.
*************************************************************************************************************************
54.
okuduğunun onda biri kadar okusam çok daha farklı bir birikime sahip olurdum dediğim adam.
*************************************************************************************************************************
55.
büyük insanlık.
*************************************************************************************************************************
56.
wikipedia’da yer alan ve kazandığı savaş sayısına göre yapılan sıralamada, dünya tarihinin gelmiş geçmiş en çok savaş kazanan 43. komutanıdır. 10 savaşa girmiş ve hepsini kazanmış. listede sümerli, çinli komutanlardan, iskender’e, bonaparta, eisenhover’a ve guderian’a kadar herkes var. (örneğin george washington 100. sırada)

(bkz: https://youtu.be/tmsqriq0ztc)

sıralama, bu savaşların hangi koşullarda ve kimlere karşı yapıldığını ve savaş neticesinde ortaya çıkan gelişmeleri dikkate almıyor. o yüzden de listenin çoğu dünyanın en güçlü ordularına sahip ingiliz, fransız ve amerikalı komutanların asya ve afrika’da kazandığı savaşları hesaba katmış. atatürk’ün kazandığı savaşlarsa o sırada dünyanın en güçlü devletleri ve onların müttefiklerine karşı kazanılmış.

dikkat ederseniz, burada sadece komutanlığından bahsediyoruz. henüz devrimciliğinden, vizyonerliğinden, devlet kuruculuğundan ve 20. yy’da bütün dünyadaki siyasi akımları etkilemiş olan yeni bir siyasi akım (kemalizm) yaratmış olmasından bahsetmeye başlamadık bile.

atatürk’ün dünya tarihindeki ve siyasi düşünceler tarihindeki yeri ve önemi, türkiye’deki siyasi çekişmelerin çok ötesine geçer. açıkçası, türkiye’de kemalizm ve kemalistler tümden ortadan kalksa bile, atatürk dünyanın gördüğü en büyük komutan, vizyoner ve düşünürlerden birisi olarak dünya tarihindeki en önemli şahsiyetlerden birisi olmaya devam edecektir.
*************************************************************************************************************************
57.
ismini okuduğumda tüylerim diken diken oluyor
*************************************************************************************************************************
58.
bugün türkiye'de herkesin sevmesinin gerektiği, gereğin ötesinde ise saygı duymak zorunda olduğu büyük ve yüce lider. akp'sinden mhp'sine kadar hepsi tıpış tıpış saygı duyacaktır, öyle kolay değil bu ülkede atatürk'e karşı saygısızlık yapmak!
*************************************************************************************************************************
59.
turklerin ve tum musluman aleminin omurleri boyunca mutesekkir kalmasi gereken bir dahi onder.

keske daha uzun yasasaydi, keske..
*************************************************************************************************************************
60.
özellikle ege’nin batısındaki bir çok kasabanın meydanında küçük de olsa bir atatürk büstü vardır. olaki bir adres sorarsanız “ dümdüz yukarıya çık, muhacir kemal’i görünce sağa dön” diye tarif ederler. bu bir aşktır, karşılıksız, nesilden nesile geçen ve söndürülemeyen...
*************************************************************************************************************************
61.
okullarda öğretemediler bize atatürk'ü maalesef büyüdükçe, yaşanan onca şeyi görünce,aslında onun nadir gelen bir deha olduğunu anladım
iyi ki türkiye nin başına gelmiş, iyi ki bizlere bu güzel vatanı kurmuş ve emanet etmiş.
yoksa,orta doğu denen bu bok çukurunda bir yıldız gibi parlayamazdık
iyi ki varmışsın,hep varol
özlem ve minnetle...
*************************************************************************************************************************
62.
zamanı durduran atam

not: çekim, bugün şu entry'mde belirttiğim yerde yapılmıştır. (bkz: #97599835)

her ne kadar 2016 çekimi olsa da, bugün de değişmeyen, önümüzdeki yıllarda da toplu iğnenin ucunun gölgesi kadar bile değişiklik olmayacağı kesin olan bir haldir izledikleriniz. tartışmasız.
*************************************************************************************************************************
63.
her ölüm yıl dönümünde çevredeki nemli, dolu veya anlamlı bakan gözler sayesinde, nefes alan boş organizmaların ayıklanmasına seksen bir yıl sonra bile devam eden, son mürteci bükücü .

büyük önder, büyük devrimci, büyük komutan.
*************************************************************************************************************************
64.
türk topraklarını işgal eden devletlerin, türklüğe karşı duranların torunlarının ve bunların muhiplerinin sinirlerini bozan, dünya durdukça da bozmaya devam edecek olan, gelmiş geçmiş en büyük asker ve devlet adamıdır.

bu vesile ile bugün, ulu önder, gazi mustafa kemal atatürk'ü bir kez daha saygı ve özlemle anıyoruz. ruhu şâd olsun...

düzeltme: imlâ
*************************************************************************************************************************
65.
kendisini reddetmek, cahilliğin ve vizyonsuzluğun göstergesidir. dünyanın kabul ettiği büyük lideri fındık kadar beyninizle, ipe sapa gelmez çıkarcı fikirlerinizle alsa yok edemeyeceksiniz. bu hükümet bir yana, ideolojik olarak ister komünist ister ülkücü olun.
*************************************************************************************************************************
66.
bazı borçlar ödenmez.. unutulmayacaksın, unutturmayacağız. ruhun şad olsun.
*************************************************************************************************************************
67.
ben seni, saçma eğitim sistemimizdeki masallardan ya da seni anlamadan yolundan gidiyormuş ayağına yatıp kendilerine çıkar sağlayanların şovlarından sebep sevmedim. seni anlamak için onlarca kitap okuyup yaptıklarının o dönemdeki anlamını ve gelecekteki karşılığını da yorumlayıp düşündüm.

bizler doğmadan önce kaderimize yön vermiş senin gibi bir insanın var olması hepimiz için büyük bir şans. açtığın yol her çağda her durumda ışık saçıyor. iyi ki atamsın be atam.

saygı ve sevgiyle
*************************************************************************************************************************
68.
biraz geçmişe gidelim, kasım 1938'de dünya basını atatürk ve yeni cumhuriyeti için neler demiş bir bakalım...

the washington post
abd
11 kasım 1938
"bugünün türkiye'si tek bir adamın, atatürk'ün uzayan gölgesidir. atatürk geçtiğimiz yirmi yıl süresince türkiyeyi umutsuz, güçsüz ve geri kalmış doğulu bir devlet olmaktan güçlü, öz güvenli ve ilerleyen bir millet durumuna getiren takdire şayan değişimin itici gücü oldu. o, dünyanın icraatlarını gurur ve tatminle anacağı tek liderdi."



12 kasım 1938
"herhalde günümüzde yeryüzünün hiçbir ülkesinde, hiç kimse reform uğruna onun kadar radikal şeyler yapmamıştır."



11 kasım 1938
"dünyadan büyük bir adam göçtü."



11 kasım 1938
"kesinlikle gerçek bir dahi!"



13 kasım 1938
"hiçbir çağdaş isim cumhurbaşkanı kemal atatürk veya gazi mustafa kemal paşa'nın ismi kadar tartışma yaratan bir isim olmadığı gibi hiçbir çağdaş isim de onun adı kadar saygı ve memnuniyet uyandıramaz."



10 kasım 1938
"kendisi büyük bir asker, değerli bir devlet adamı ve tarihe geçecek bir kişilikti. o yeni türk devletinin kurulmasında büyük rol oynadı ve yaptıkları nesiller boyunca hatırlanacaktır."



11 kasım 1938
"onun temkinli ve barışçı yöntemlerle gerçekleştirmiş olduğu eser, halkların tarihine damgasını vuracaktır."



17 kasım 1938
"mütevazı, vatanını sonsuz derecede seven atatürk, canını dişine takarak padişah tarafından yok olmaya mahkum edilmiş bir milleti kurtarmaya ve ona yeniden doğuşun parlak yollarını göstermeye girişmiş ve bunda da muvaffak olmuştur."



11 kasım 1938
"bir şan ve şeref halesinin ortasında ebediyete intikal eden bu adam, yeni türkiye ile özdeşleşen, öne çıkan kişiliklerin damgasını vurduğu çağımızın büyük isimlerinden biriydi. "gazi" "atatürk" artık aramızda değil."



11 kasım 1938
"şüphesiz zamanımızın en cesur reformcusu olan bu adam, millet bilincini verdiği bütün bir halkı derin bir mateme gark ederek ve arkasında 14 milyon yetim bırakarak ebediyete intikal etti."



11 kasım 1938
"modern tarihin en fantastik şahsiyeti kemal atatürk, son derece başarılı bir asker ve devlet adamı olarak her iki yönü ile de parlayan büyük bir adamdı."



11 kasım 1938
"iktidarlarını kılıçla elde eden pek çok kişinin aksine atatürk zaferden sonra asla kılıcını kullanmadı."



9 kasım 1938
"bir ortaçağ ülkesinden büyük bir avrupalı ulus yarattı."



11 kasım 1938
"eğer türkiye bugün, yüzyıllarca süren duraklamanın ve uykunun ardından, milletler arasında saygı duyulan bir noktaya erişmişse ve balkanlar ile doğunun liderliğini yapmaya aday bir ülke ise bu olumlu tabloyu tek bir adamın cesaretine, ileri görüşlülüğüne ve tükenmeyen enerjisine borçludur."



12 kasım 1938
"atatürk, türkiye'ye ulusal bilincini, ruhunu geri verdi. ulusunu özgürlüğe kavuşturdu."



11 kasım 1938
"türkiye'yi doğuya özgü hurafeler ve istibdat rejimleri arasında sıkışmış, eski kafalı, yoksulluk ve cehaletle boğuşan bir köylü ulusundan modern, öz saygısı yüksek, avrupai bir güce dönüştürmesi, tüm uygar dünyanın hayranlık ve saygısını kazanmıştır."



13 kasım 1938
"bu yılmak bilmez adamın yüz yüze geldiği büyük güçlükler karşısında çağımızın hiçbir lideri daha fazlasını yapamazdı."
.


11 kasım 1938
"halkını kurtarıp örgütlemede kullandığı fevkalade yöntemlerin ve bütün olanaksızlıklara karşı savaşmasının dünyada bir eşi daha yoktur."



11 kasım 1938
"bugün, eskiden türkiyeyi hor gören iki ülke( ve ) şimdi ona yaranmaya çalışıyor. çünkü bugün türkiye yaranmaya değer. bu olağanüstü bir başarıydı ve türkiye, en asil türk'ü; kemal paşayı kaybetti."



11 kasım 1938
"daha yüz yıl önce dünyanın illet gözüyle baktığı türkiye, şimdi balkanlar'da barışa öncülük ediyordu. tarihte ilk defa türkiye korkulan ya da aşağılanan değil, saygı duyulan bir ülke konumundaydı."

ben söylemiyorum, dünya söylüyor. (bkz: )
sevgi, minnet ve şükranla. ruhun şad olsun sevili paşam...

edit: imla
*************************************************************************************************************************
69.
efendiler ve ey millet,iyi biliniz ki,türkiye cumhuriyeti şeyhler,dervişler,müritler,meczuplar memleketi olamaz.en doğru,en gerçek yol,medeniyet yoludur.
*************************************************************************************************************************
70.
"işittim ki bazı arkadaşlar yoksulluğumuzu bahane ederek memleketlerine dönmek istiyorlarmış. ben bu kutsal dâvâya inanmış bir insan sıfatıyla buradan bir yere gitmemeye karar verdim. asker mustafa kemâl mavzerini eline alır, fişeklerini göğsüne dizer, bir eline de bayrağı alır, bu şekilde elmadağı’na çıkar, orada tek kurşunum kalana kadar vatanı müdafaa ederim. kurşunlarım bitince bu âciz vücûdumu bayrağıma sarar, düşman kurşunlarıyla yaralanır, temiz kanımı kutsal bayrağıma içire içire tek başıma can veririm. ben buna and içtim."

bedenen gidişinin 81. yılında derin bir saygı, bitmez bir sevgi ve dilimdeki dualarımla andığım türk tarihinin en büyük önderi, önderimiz...
*************************************************************************************************************************
71.
sevmeyen orospu çoçuklarına inat kurban olunası insan.
*************************************************************************************************************************
72.
bugün kurtuluş savaşı'nı yönettiği karargahın 30 metre önünde o savaşla yüzlerce kilometre bile yaklaştırmadığı hainler tam 86 vatandaşını öldürdü.

sen bizi bağışla atam...
*************************************************************************************************************************
73.
ismini duymak, görmek bile insana güven veren büyük insan. ülkenin bölünmez bir bütün olduğunu zamanındaki çomar ve bölücülere göstermişti. şimdi çomar ve bölücülerin yarattıkları pisliği görüyor ve yaşıyoruz.
*************************************************************************************************************************
74.
bu ülkeyi ortadoğu çukurundan çıkaran, farklı kılan büyük kumandan.

onu dinlemedik, şu an bir ortadoğu ülkesiyiz. o bataktayız.
şehir meydanlarımızda, suriye, ırak gibi bombalar patlıyor. onlarca insan ölüyor.
*************************************************************************************************************************
75.
bugün olsa ne kızıllar oraya gelebilirdi,ne ülkenin başında bu adamlar olurdu,ne de ülke ortadoğu batağında olurdu.ruhu şad mekanı cennet olsun.daima izindeyim.
*************************************************************************************************************************
76.
bir daha gelsin ne olur diye dua ettiğim yiğit ulu önderimiz.
*************************************************************************************************************************
77.
çok özletendir. huzur içinde uyu atam.
*************************************************************************************************************************
78.
suriye ve ırak'tan farkımızdır.
*************************************************************************************************************************
79.
hep yazdım, yine yazıyorum. 30'dan sonra programının merkezine türkçülük yerine sekülerliği dolayısıyla bilim ve sanat propagandasını alsaydı; dinci örümceklerin üzerine sovyet tipi müdahelede * bulunsaydı, şu an hakikaten özgün ve çok daha müreffeh bir ülkede yaşıyor olurduk.

bugün de durum farklı değil. bugün de tek çıkar yol budur. bu saatten sonra hiçbir aklı selim , türkiye'nin aydınlık kesimine mensup işçileri, öğrencileri, mühendisleri, mimarları, doktorları hülasa bütün aydın emekçileri tek bir etnik veyahut da sivik kimliğin etrafında toplanamaz. program tam ve radikal sekülerizm, laisizm olmalıdır.
*************************************************************************************************************************
80.
sadece "yurtta sulh, cihanda sulh" ideali bile ne büyük bir devlet adamı olduğunu gösteriyor. keşke bugün devleti yönettiğini sanan zavallılar, bu sözü biraz düşünseler, niye söylenmiş diye.
*************************************************************************************************************************
81.
türk tarihinin son 200 yılda en büyük 2 zaferini kazanmış kumandandır,
türk tarihinin en medeni, en cesur, en hakikat yanlısı, en karakterli, en bilimsel, en adam gibi adam devlet adamıdır.
kendisi için; medeni kanunu isviçre’den arakladı denir ama kendisinin kadınlara tanıdığı hakları isviçre 1970’lerde tanımıştır. türk kadınını cariyelikten alıp, medeni bir birey haline getirmiştir.
yapmış olduğu yapısal reformlar, kurmuş olduğu fabrikalar, bankalar, tesisler ekonomik anlamda türkiyeyi olağanüstü bir büyüme ve kalkınmaya götürmüştür. hani bu insan o kadar ileri görüşlü birisi ki 90 sene evvel milli reasürans şirketi kuruyor düşünün. 1928 ekonomik buhranına rağmen, cumhuriyet tarihimizde mustafa kemal atatürk’ün hayatta olduğu yıllardaki büyüme hızı hiç bir dönemde yakalanmamıştır.
üfürükçülük ve cehaletin panzehiridir, atatürk
(atatürkçüler değil)
*************************************************************************************************************************
82.
nasıl böyle varıp geldin hoş geldin
çıngı kaymış yalazlanmış gözlerin
şol yüzünde güneş südü sıcaklık
ellerinden öperim mustafa kemal
senin dalın yaprağın biz senin fidanların
biz bunları yapmadık
sen elbette bilirsin mustafa kemal
elsiz ayaksız bir yeşil yılan
yaptıklarını yıkıyorlar mustafa kemal
hani bir vakitler kubilay'ı kestiler
çün buyurdun kesenleri astılar
sen uyudun asılanlar dirildi
mustafa'm mustafa kemal'im
*************************************************************************************************************************
83.
ben, manevî miras olarak hiçbir nass-ı katı’*, hiçbir dogma, hiçbir donmuş ve kalıplaşmış kural bırakmıyorum. benim manevî mirasım, bilim ve akıldır. benden sonrakiler, bizim aşmak zorunda olduğumuz çetin ve köklü güçlükler önünde, belki amaçlara tamamen eremediğimizi, fakat asla ödün vermediğimizi, akıl ve bilimi rehber edindiğimizi onaylayacaklardır. zaman hızla dönüyor, milletlerin, toplumların, bireylerin mutluluk ve mutsuzluk anlayışları bile değişiyor. böyle bir dünyada, asla değişmeyecek hükümler getirdiğini iddia etmek, aklın ve bilimin gelişimini inkâr etmek olur. benim, türk milleti için yapmak istediklerim ve başarmaya çalıştıklarım ortadadır. benden sonra, beni benimsemek isteyenler, bu temel eksen üzerinde akıl ve bilimin rehberliğini kabul ederlerse, manevî mirasçılarım olurlar.
(hamdullah suphi tanrıöver’den naklen, cemal kutay, mustafa kemal’in ufuktaki manevî mirasçısı ile sohbet, s.2-3;ismet giritli, kemalist devrim ve ideolojisi, s. 13)

dünyaca bilinmektedir ki, bizim devlet yönetimimizdeki ana programımız, cumhuriyet halk partisi programıdır. bunun kapsadığı prensipler, yönetimde ve politikada bizi aydınlatıcı ana çizgilerdir. fakat bu prensipleri, gökten indiği sanılan kitapların doğmalarıyla asla bir tutmamalıdır. biz, ilhamlarımızı, gökten ve gaipten değil, doğrudan doğruya yaşamdan almış bulunuyoruz.(alkışlar)

bizim yolumuzu çizen, içinde yaşadığımız yurt; bağrından çıktığımız türk ulusu ve bir de, uluslar tarihinin bin bir acıklı olay ve sıkıntı ile dolu yapraklarından çıkardığımız sonuçlardır.
*************************************************************************************************************************
84.
askerliği ve devlet adamlığını, kusursuz uygulayan deha.
*************************************************************************************************************************
85.
türk milliyetçisidir.
*************************************************************************************************************************
86.
başka devletlerin atatürk gibi bir lideri olsa ne yaparlardı şeklindeki soruya cevabım yok.
ancak gelişmiş ülkeler genelde lidere ihtiyaç duymazlar, bu ülkeler toplumları gelişebildiği için gelişme toplumun iç dinamikleri ile sağlanır (bkz: burjuva devrimi). lider ihtiyacı geri kalmış toplumlara mahsus bir durum.
örneğin almanya'nın, ingiltere'nin, hollanda'nın ata olarak görülebilecek bir lideri yoktur.
bu açıdan bakarsak atatürk türkler için bir şanstır ama bir lidere ihtiyaç duymak ve ona ata olarak görecek kadar mitleştirmek şanssızlıktır...
*************************************************************************************************************************
87.
ülkemizin kurucusu, ulu önderimiz. olmasaydın, olmazdık.
*************************************************************************************************************************
88.
20. yüzyılda türk devleti: para yok.
mustafa kemal atatürk: bulunur.

21. yüzyılda türk devleti: para yok.
koluna mustafa kemal dövmesi yaptıranlar, telefonun arka planını mustafa kemal atatürk yapanlar, sabah akşam sağda solda atatürkçüyüm diye geçinenler: abd şöyle yaptı, rusya bunu yaptı, fransa'da şu olmuş, ingiltere şu kadar para ayırmış. -bunların yanında birçok devleti aşağılama mesajı-

tanım: türk milletini tanıdıkça ülkeyi "tek başına" kurtardığına emin olmaya başladığım deha.
*************************************************************************************************************************
89.
büyük ata. türkiye'nin kurucusu ve cumhuriyet idealinin sahibi ulu insan.
*************************************************************************************************************************
90.
haber: kapatılan atatürk havalimanı, uçuş yasakları nedeniyle yere indirilen thy uçakları ile doldu.

ne garip, her başı sıkışan atatürk’e koşuyor, öyle veya böyle.

edit:
buyrun bugünkü habere: ahl corona hastanesi olacak. yine atam’a koştular. bağış mı toplanacak, örnek tekalif-i milliye. yine atam’dan örnek alınıyor.
*************************************************************************************************************************
91.
"işini kaybetmemek için emparyalist patronuna ses çıkartmamak" diye bir şeyler okuyunca aklıma 17 teşrin-i sani 1334 tarihinde minber gazetesinde yayınlanan şu tarihi röportaj gelmiştir.

http://www.erzincan.edu.tr/…6_2/6_2_6_erol kaya.pdf linkinden okuyalım

"- ingilizlere karşı perverde eylediğiniz hissiyat hakkında bazı malumat verir misiniz?

-bu harbde ingilizlerle arıburnu, anafarta ve filistin cebhelerinde karşı karşıya bir çok muharebeler verdim. ben, bu muharebelere ve suret-i umumiyede bu saydığım cebhelerden başka cebhelerde başka mıntıkalarda diğer milletlerle dahi verdiğim muharebelerde daima vatanın müdafaasından ibaret olan bir vazife-i asliye ifa ve bunun için askerlik hıdmetimi tahattur (hatırlama, hatıra getirme) etmiyorum. binâen-aleyh kalbimde buğz ve adâvet hissiyatı yer bulmamıştır. ingilizler, osmanlı milletinin hürriyetine ve devletimizin istiklâline riayette gösterdikleri hürmet ve insaniyet karşısında kanaatiyle mütehassıs olmaları pek tabiidir. "

anadolu'ya geçmeden az evvel olaylara bakışı bu yöndedir diyebiliriz sanırım.

edit: imla
*************************************************************************************************************************
92.
mahcup olduğumuz liderdir.

(bkz: #20736308)
*************************************************************************************************************************
93.
eh artik hsyk ele gectigine gore, kendisine camur atmak fiili olarak gg kapsamindan cikmistir. bundan sonra ataturk'e hakaret etmekten dava acacak savcinin isik hiziyla surulecegini, ugrayacagi baskiyi, yaptirimi tahmin etmek cok guc degil. 'kurdugu devlet bitirdik, simdi tarihi yeniden yazip kendisini bitirecez' kafasinda bir grup mal degnegi ellerini balciga bulamis calismalarina baslamistir. keza sol frame'in durumu malum. arada soluk olsun diye bir ozet geceyim dedim.

mustafa kemal ataturk, kendi donemindeki bircok insanin paylastigi, bagimsiz ve guclu bir ulkede yasamanin hayalini kurmus, kurmakla kalmamis, buyuk bir kisminin gerceklesmesine on ayak olmus bir insandir. sirf bu kadar buyuk olcekteki bir hayali, imkansizliklar icerisinde gerceklestirebildigi icin herseyden once saygiyi hakeder. bunu tek basina yapmistir demek binlece vatan evladina haksizlik olur ama yerli, yabanci hangi, (buyuk harflerle) guvenilir kaynaga basvurursaniz vurun, aslan payi bu surecin mimari ve lideri olarak tartismasiz kendisinindir. boyle biline.

kendisi meclisi, demokrasiyi, cumhuriyeti, milliyetciligi icat etmis ya da yeni bir ideoloji yaratmis degildir, bagimsiz ve guclu bir ulke olabilmek icin sorunun kaynagini iyi analiz etmis, eldekiler ile gereklilikler arasindaki acigin giderilmesi icin gerektiginde silah arkadaslarini karsisina alabilecek kadar kararli olmustur. oldugunde biraktigi ulke, sanayilesmeye baslamis, egitim alaninda ciddi atilimlar yapmis, diplomatik duzeyde saygin, ekonomik olarak bagimsiz, kisaca temeli saglam bir haldeydi. dogal olarak her soruna care olamadi ama hayati boyunca milletinin gelecegi icin cabaladi ve buyuk bir miras birakti.

artik hakkini teslim edin de, biz ne yapiyoruz ona bakalim.
*************************************************************************************************************************
94.
yaptıkları, söyledikleri, öğrettikleri ve kazandırdıklarına bakınca arkadasından tek diyebileceğim allah rahmet eğlesin mekanı cennet olsundur. bu kadar gerisi ötesi yok.
*************************************************************************************************************************
95.
"türk milletinin tabiat ve adetlerine en uygun olan idare cumhuriyet idaresidir" m.k.a.
*************************************************************************************************************************
96.
cumhuiyetin kurucusu ve baş mimarı olarak, 29 ekim 2010 cuma namazında ruhuna bir fatiha dahi okunmamış mübarek zattır.

insanları mübarek olarak nitelemek için bir hikmet, bir mucize bekleyeduralım. tamam, herkes kandil geceleri ulusal kanallardaki duaların sonuna şehit ve gazileri, paşa*yı sığdırmanın artık zoraki ve ite kaka yapıldığını biliyor. benim sorguladığım, hür vicdanlar hiç mi sızlamaz ve zihinler bu mübarek şahsı hiç mi hatırlamaz.
*************************************************************************************************************************
97.
iman gücüyle vatan kurtarmaktan bahsedip sonra da yarım aklıyla demokrasiyi -sözde- o demokrasiyi geçtim demokrasinin buralarda olma ihtimalini bile bu topraklara getiren kişiye bok atarak savunan gerzekler sevmez atamı. bin şükür. biz demokrasi derken siz şeyhinizin efendinizin eteklerini öpüyordunuz ulan cühela tayfası!
*************************************************************************************************************************
98.
cumhuriyet tarihi boyunca en büyük aşağılanmayı bu dönemde gören lider. konuşmaya cesaret edemeyenler aldıkları cesaretle ahlak sınırlarını zorlayan cümlelerle, içi boş laflarla hakarete varan eleştireler yapmaktadır.
*************************************************************************************************************************
99.
zülfü livaneli'ye göre, atatürk'e yapılan en büyük haksızlık; 'atatürk’ün kültür boyutunu kavrayamayan ve kendilerine haksız bir biçimde “kemalist” adını yakıştıran asker-sivil yöneticilerin, devrimin içini boşaltarak, yeni cumhuriyetçi kuşaklar yetiştirmemeleri ve statükoyla çarpışan büyük devrimciyi asık suratlı bir büst olarak tanıtmalarıymış.'
katılıyorum..

(bkz: http://www.telgrafhane.com/…p/basliklar/guncel/2498)
*************************************************************************************************************************
100.
onu daha iyi tanımak için internete gerek yok, yaptıkları yeter.
*************************************************************************************************************************
